# mackolik

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eliz/mackolik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliz/mackolik/: MainActivity.java
app/src/main/java/com/eliz/mackolik/app/data/: MatchBO.java  NewsBO.java
app/src/main/java/com/eliz/mackolik/network/: MackolikAPI.java  MackolikClient.java
app/src/main/java/com/eliz/mackolik/network/data/: Match.java  MatchesResponseDTO.java  NewsItem.java  NewsResponseDTO.java  NewsResponseDTOAdapter.java  Team.java
app/src/main/java/com/eliz/mackolik/ui/match/: MatchesFragment.java  MatchesViewModel.java
app/src/main/java/com/eliz/mackolik/ui/match/recyclerview/: MatchesRecyclerViewAdapter.java  MatchesRecyclerViewDiffCallBack.java  MatchesRecyclerViewHolder.java
app/src/main/java/com/eliz/mackolik/ui/news/: NewsFragment.java  NewsViewModel.java
app/src/main/java/com/eliz/mackolik/ui/news/recyclerview/: NewsItemClickListener.java  NewsRecyclerViewAdapter.java  NewsRecyclerViewDiffCallBack.java  NewsRecyclerViewHolder.java
app/src/main/java/com/eliz/mackolik/ui/web/: WebFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_match_item.xml  fragment_matches.xml  fragment_news.xml  fragment_news_item.xml  fragment_web.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eliz/mackolik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
