// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        minSDK = 24
        targetSDK = 30
        compileSDK = 30
        buildVersion = "30.0.3"

        /** URL **/
        MATCH_BASE_URL = '"https://demo1899326.mockable.io"'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}