plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'

}

android {
    compileSdk compileSDK

    defaultConfig {
        applicationId "com.eliz.mackolik"
        minSdk minSDK
        targetSdk targetSDK
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        buildConfigField 'String', 'BASE_URL', MATCH_BASE_URL

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    /** Android Support Libraries **/
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    /** Material Design Libraries **/
    implementation 'com.google.android.material:material:1.4.0'

    /** Retrofit **/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    /** Moshi **/
    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.12.0'

    /** RxJava Adapter **/
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    /** Glide **/
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    /** Navigation **/
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    /** ViewModel **/
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'

    /** Tests **/
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}